<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSVTool</class>
 <widget class="QWidget" name="CSVTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSV-Tool</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>821</width>
     <height>591</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="csv">
    <item>
     <widget class="QLabel" name="csvContent">
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
